#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Nexenta Systems, Inc.  All rights reserved.
#

# generated from OPENSSLdir/doc/ssl
MANFILES_all_ssl= \
	SSL_CIPHER_get_name.3openssl \
	SSL_COMP_add_compression_method.3openssl \
	SSL_CTX_add_extra_chain_cert.3openssl \
	SSL_CTX_add_session.3openssl \
	SSL_CTX_ctrl.3openssl \
	SSL_CTX_flush_sessions.3openssl \
	SSL_CTX_free.3openssl \
	SSL_CTX_get_ex_new_index.3openssl \
	SSL_CTX_get_verify_mode.3openssl \
	SSL_CTX_load_verify_locations.3openssl \
	SSL_CTX_new.3openssl \
	SSL_CTX_sess_number.3openssl \
	SSL_CTX_sess_set_cache_size.3openssl \
	SSL_CTX_sess_set_get_cb.3openssl \
	SSL_CTX_sessions.3openssl \
	SSL_CTX_set_cert_store.3openssl \
	SSL_CTX_set_cert_verify_callback.3openssl \
	SSL_CTX_set_cipher_list.3openssl \
	SSL_CTX_set_client_CA_list.3openssl \
	SSL_CTX_set_client_cert_cb.3openssl \
	SSL_CTX_set_default_passwd_cb.3openssl \
	SSL_CTX_set_generate_session_id.3openssl \
	SSL_CTX_set_info_callback.3openssl \
	SSL_CTX_set_max_cert_list.3openssl \
	SSL_CTX_set_mode.3openssl \
	SSL_CTX_set_msg_callback.3openssl \
	SSL_CTX_set_options.3openssl \
	SSL_CTX_set_psk_client_callback.3openssl \
	SSL_CTX_set_quiet_shutdown.3openssl \
	SSL_CTX_set_read_ahead.3openssl \
	SSL_CTX_set_session_cache_mode.3openssl \
	SSL_CTX_set_session_id_context.3openssl \
	SSL_CTX_set_ssl_version.3openssl \
	SSL_CTX_set_timeout.3openssl \
	SSL_CTX_set_tlsext_ticket_key_cb.3openssl \
	SSL_CTX_set_tmp_dh_callback.3openssl \
	SSL_CTX_set_tmp_rsa_callback.3openssl \
	SSL_CTX_set_verify.3openssl \
	SSL_CTX_use_certificate.3openssl \
	SSL_CTX_use_psk_identity_hint.3openssl \
	SSL_SESSION_free.3openssl \
	SSL_SESSION_get_ex_new_index.3openssl \
	SSL_SESSION_get_time.3openssl \
	SSL_accept.3openssl \
	SSL_alert_type_string.3openssl \
	SSL_clear.3openssl \
	SSL_connect.3openssl \
	SSL_do_handshake.3openssl \
	SSL_free.3openssl \
	SSL_get_SSL_CTX.3openssl \
	SSL_get_ciphers.3openssl \
	SSL_get_client_CA_list.3openssl \
	SSL_get_current_cipher.3openssl \
	SSL_get_default_timeout.3openssl \
	SSL_get_error.3openssl \
	SSL_get_ex_data_X509_STORE_CTX_idx.3openssl \
	SSL_get_ex_new_index.3openssl \
	SSL_get_fd.3openssl \
	SSL_get_peer_cert_chain.3openssl \
	SSL_get_peer_certificate.3openssl \
	SSL_get_psk_identity.3openssl \
	SSL_get_rbio.3openssl \
	SSL_get_session.3openssl \
	SSL_get_verify_result.3openssl \
	SSL_get_version.3openssl \
	SSL_library_init.3openssl \
	SSL_load_client_CA_file.3openssl \
	SSL_new.3openssl \
	SSL_pending.3openssl \
	SSL_read.3openssl \
	SSL_rstate_string.3openssl \
	SSL_session_reused.3openssl \
	SSL_set_bio.3openssl \
	SSL_set_connect_state.3openssl \
	SSL_set_fd.3openssl \
	SSL_set_session.3openssl \
	SSL_set_shutdown.3openssl \
	SSL_set_verify_result.3openssl \
	SSL_shutdown.3openssl \
	SSL_state_string.3openssl \
	SSL_want.3openssl \
	SSL_write.3openssl \
	d2i_SSL_SESSION.3openssl \
	ssl.3openssl

MANLINKS_SSL_CIPHER_get_name= \
	SSL_CIPHER_get_bits.3openssl \
	SSL_CIPHER_get_version.3openssl \
	SSL_CIPHER_description.3openssl
$(MANLINKS_SSL_CIPHER_get_name) := \
	LINKSRC = SSL_CIPHER_get_name.3openssl

MANLINKS_SSL_CTX_add_session= \
	SSL_add_session.3openssl \
	SSL_CTX_remove_session.3openssl \
	SSL_remove_session.3openssl
$(MANLINKS_SSL_CTX_add_session) := \
	LINKSRC = SSL_CTX_add_session.3openssl

MANLINKS_SSL_CTX_ctrl= \
	SSL_CTX_callback_ctrl.3openssl \
	SSL_ctrl.3openssl \
	SSL_callback_ctrl.3openssl
$(MANLINKS_SSL_CTX_ctrl) := \
	LINKSRC = SSL_CTX_ctrl.3openssl

MANLINKS_SSL_CTX_flush_sessions= \
	SSL_flush_sessions.3openssl
$(MANLINKS_SSL_CTX_flush_sessions) := \
	LINKSRC = SSL_CTX_flush_sessions.3openssl

MANLINKS_SSL_CTX_get_ex_new_index= \
	SSL_CTX_set_ex_data.3openssl \
	SSL_CTX_get_ex_data.3openssl
$(MANLINKS_SSL_CTX_get_ex_new_index) := \
	LINKSRC = SSL_CTX_get_ex_new_index.3openssl

MANLINKS_SSL_CTX_get_verify_mode= \
	SSL_get_verify_mode.3openssl \
	SSL_CTX_get_verify_depth.3openssl \
	SSL_get_verify_depth.3openssl \
	SSL_get_verify_callback.3openssl \
	SSL_CTX_get_verify_callback.3openssl
$(MANLINKS_SSL_CTX_get_verify_mode) := \
	LINKSRC = SSL_CTX_get_verify_mode.3openssl

MANLINKS_SSL_CTX_sess_number= \
	SSL_CTX_sess_connect.3openssl \
	SSL_CTX_sess_connect_good.3openssl \
	SSL_CTX_sess_connect_renegotiate.3openssl \
	SSL_CTX_sess_accept.3openssl \
	SSL_CTX_sess_accept_good.3openssl \
	SSL_CTX_sess_accept_renegotiate.3openssl \
	SSL_CTX_sess_hits.3openssl \
	SSL_CTX_sess_cb_hits.3openssl \
	SSL_CTX_sess_misses.3openssl \
	SSL_CTX_sess_timeouts.3openssl \
	SSL_CTX_sess_cache_full.3openssl
$(MANLINKS_SSL_CTX_sess_number) := \
	LINKSRC = SSL_CTX_sess_number.3openssl

MANLINKS_SSL_CTX_sess_set_cache_size= \
	SSL_CTX_sess_get_cache_size.3openssl
$(MANLINKS_SSL_CTX_sess_set_cache_size) := \
	LINKSRC = SSL_CTX_sess_set_cache_size.3openssl

MANLINKS_SSL_CTX_sess_set_get_cb= \
	SSL_CTX_sess_set_new_cb.3openssl \
	SSL_CTX_sess_set_remove_cb.3openssl \
	SSL_CTX_sess_get_new_cb.3openssl \
	SSL_CTX_sess_get_remove_cb.3openssl \
	SSL_CTX_sess_get_get_cb.3openssl
$(MANLINKS_SSL_CTX_sess_set_get_cb) := \
	LINKSRC = SSL_CTX_sess_set_get_cb.3openssl

MANLINKS_SSL_CTX_set_cert_store= \
	SSL_CTX_get_cert_store.3openssl
$(MANLINKS_SSL_CTX_set_cert_store) := \
	LINKSRC = SSL_CTX_set_cert_store.3openssl

MANLINKS_SSL_CTX_set_cipher_list= \
	SSL_set_cipher_list.3openssl
$(MANLINKS_SSL_CTX_set_cipher_list) := \
	LINKSRC = SSL_CTX_set_cipher_list.3openssl

MANLINKS_SSL_CTX_set_client_CA_list= \
	SSL_set_client_CA_list.3openssl \
	SSL_CTX_add_client_CA.3openssl \
	SSL_add_client_CA.3openssl
$(MANLINKS_SSL_CTX_set_client_CA_list) := \
	LINKSRC = SSL_CTX_set_client_CA_list.3openssl

MANLINKS_SSL_CTX_set_client_cert_cb= \
	SSL_CTX_get_client_cert_cb.3openssl
$(MANLINKS_SSL_CTX_set_client_cert_cb) := \
	LINKSRC = SSL_CTX_set_client_cert_cb.3openssl

MANLINKS_SSL_CTX_set_default_passwd_cb= \
	SSL_CTX_set_default_passwd_cb_userdata.3openssl
$(MANLINKS_SSL_CTX_set_default_passwd_cb) := \
	LINKSRC = SSL_CTX_set_default_passwd_cb.3openssl

MANLINKS_SSL_CTX_set_generate_session_id= \
	SSL_set_generate_session_id.3openssl \
	SSL_has_matching_session_id.3openssl
$(MANLINKS_SSL_CTX_set_generate_session_id) := \
	LINKSRC = SSL_CTX_set_generate_session_id.3openssl

MANLINKS_SSL_CTX_set_info_callback= \
	SSL_CTX_get_info_callback.3openssl \
	SSL_set_info_callback.3openssl \
	SSL_get_info_callback.3openssl
$(MANLINKS_SSL_CTX_set_info_callback) := \
	LINKSRC = SSL_CTX_set_info_callback.3openssl

MANLINKS_SSL_CTX_set_max_cert_list= \
	SSL_CTX_get_max_cert_list.3openssl \
	SSL_set_max_cert_list.3openssl \
	SSL_get_max_cert_list.3openssl
$(MANLINKS_SSL_CTX_set_max_cert_list) := \
	LINKSRC = SSL_CTX_set_max_cert_list.3openssl

MANLINKS_SSL_CTX_set_mode= \
	SSL_set_mode.3openssl \
	SSL_CTX_get_mode.3openssl \
	SSL_get_mode.3openssl
$(MANLINKS_SSL_CTX_set_mode) := \
	LINKSRC = SSL_CTX_set_mode.3openssl

MANLINKS_SSL_CTX_set_msg_callback= \
	SSL_CTX_set_msg_callback_arg.3openssl \
	SSL_set_msg_callback.3openssl \
	SSL_get_msg_callback_arg.3openssl
$(MANLINKS_SSL_CTX_set_msg_callback) := \
	LINKSRC = SSL_CTX_set_msg_callback.3openssl

MANLINKS_SSL_CTX_set_options= \
	SSL_set_options.3openssl \
	SSL_CTX_clear_options.3openssl \
	SSL_clear_options.3openssl \
	SSL_CTX_get_options.3openssl \
	SSL_get_options.3openssl \
	SSL_get_secure_renegotiation_support.3openssl
$(MANLINKS_SSL_CTX_set_options) := \
	LINKSRC = SSL_CTX_set_options.3openssl

MANLINKS_SSL_CTX_set_psk_client_callback= \
	SSL_set_psk_client_callback.3openssl
$(MANLINKS_SSL_CTX_set_psk_client_callback) := \
	LINKSRC = SSL_CTX_set_psk_client_callback.3openssl

MANLINKS_SSL_CTX_set_quiet_shutdown= \
	SSL_CTX_get_quiet_shutdown.3openssl \
	SSL_set_quiet_shutdown.3openssl \
	SSL_get_quiet_shutdown.3openssl
$(MANLINKS_SSL_CTX_set_quiet_shutdown) := \
	LINKSRC = SSL_CTX_set_quiet_shutdown.3openssl

MANLINKS_SSL_CTX_set_read_ahead= \
	SSL_CTX_set_default_read_ahead.3openssl \
	SSL_CTX_get_read_ahead.3openssl \
	SSL_CTX_get_default_read_ahead.3openssl \
	SSL_set_read_ahead.3openssl \
	SSL_get_read_ahead.3openssl
$(MANLINKS_SSL_CTX_set_read_ahead) := \
	LINKSRC = SSL_CTX_set_read_ahead.3openssl

MANLINKS_SSL_CTX_set_session_cache_mode= \
	SSL_CTX_get_session_cache_mode.3openssl
$(MANLINKS_SSL_CTX_set_session_cache_mode) := \
	LINKSRC = SSL_CTX_set_session_cache_mode.3openssl

MANLINKS_SSL_CTX_set_session_id_context= \
	SSL_set_session_id_context.3openssl
$(MANLINKS_SSL_CTX_set_session_id_context) := \
	LINKSRC = SSL_CTX_set_session_id_context.3openssl

MANLINKS_SSL_CTX_set_ssl_version= \
	SSL_set_ssl_method.3openssl \
	SSL_get_ssl_method.3openssl
$(MANLINKS_SSL_CTX_set_ssl_version) := \
	LINKSRC = SSL_CTX_set_ssl_version.3openssl

MANLINKS_SSL_CTX_set_timeout= \
	SSL_CTX_get_timeout.3openssl
$(MANLINKS_SSL_CTX_set_timeout) := \
	LINKSRC = SSL_CTX_set_timeout.3openssl

MANLINKS_SSL_CTX_set_tmp_dh_callback= \
	SSL_CTX_set_tmp_dh.3openssl \
	SSL_set_tmp_dh_callback.3openssl \
	SSL_set_tmp_dh.3openssl
$(MANLINKS_SSL_CTX_set_tmp_dh_callback) := \
	LINKSRC = SSL_CTX_set_tmp_dh_callback.3openssl

MANLINKS_SSL_CTX_set_tmp_rsa_callback= \
	SSL_CTX_set_tmp_rsa.3openssl \
	SSL_CTX_need_tmp_rsa.3openssl \
	SSL_set_tmp_rsa_callback.3openssl \
	SSL_set_tmp_rsa.3openssl \
	SSL_need_tmp_rsa.3openssl
$(MANLINKS_SSL_CTX_set_tmp_rsa_callback) := \
	LINKSRC = SSL_CTX_set_tmp_rsa_callback.3openssl

MANLINKS_SSL_CTX_set_verify= \
	SSL_set_verify.3openssl \
	SSL_CTX_set_verify_depth.3openssl \
	SSL_set_verify_depth.3openssl
$(MANLINKS_SSL_CTX_set_verify) := \
	LINKSRC = SSL_CTX_set_verify.3openssl

MANLINKS_SSL_CTX_use_certificate= \
	SSL_CTX_use_certificate_ASN1.3openssl \
	SSL_CTX_use_certificate_file.3openssl \
	SSL_use_certificate.3openssl \
	SSL_use_certificate_ASN1.3openssl \
	SSL_use_certificate_file.3openssl \
	SSL_CTX_use_certificate_chain_file.3openssl \
	SSL_CTX_use_PrivateKey.3openssl \
	SSL_CTX_use_PrivateKey_ASN1.3openssl \
	SSL_CTX_use_PrivateKey_file.3openssl \
	SSL_CTX_use_RSAPrivateKey.3openssl \
	SSL_CTX_use_RSAPrivateKey_ASN1.3openssl \
	SSL_CTX_use_RSAPrivateKey_file.3openssl \
	SSL_use_PrivateKey_file.3openssl \
	SSL_use_PrivateKey_ASN1.3openssl \
	SSL_use_PrivateKey.3openssl \
	SSL_use_RSAPrivateKey.3openssl \
	SSL_use_RSAPrivateKey_ASN1.3openssl \
	SSL_use_RSAPrivateKey_file.3openssl \
	SSL_CTX_check_private_key.3openssl \
	SSL_check_private_key.3openssl
$(MANLINKS_SSL_CTX_use_certificate) := \
	LINKSRC = SSL_CTX_use_certificate.3openssl

MANLINKS_SSL_CTX_use_psk_identity_hint= \
	SSL_use_psk_identity_hint.3openssl \
	SSL_CTX_set_psk_server_callback.3openssl \
	SSL_set_psk_server_callback.3openssl
$(MANLINKS_SSL_CTX_use_psk_identity_hint) := \
	LINKSRC = SSL_CTX_use_psk_identity_hint.3openssl

MANLINKS_SSL_SESSION_get_ex_new_index= \
	SSL_SESSION_set_ex_data.3openssl \
	SSL_SESSION_get_ex_data.3openssl
$(MANLINKS_SSL_SESSION_get_ex_new_index) := \
	LINKSRC = SSL_SESSION_get_ex_new_index.3openssl

MANLINKS_SSL_SESSION_get_time= \
	SSL_SESSION_set_time.3openssl \
	SSL_SESSION_get_timeout.3openssl \
	SSL_SESSION_set_timeout.3openssl
$(MANLINKS_SSL_SESSION_get_time) := \
	LINKSRC = SSL_SESSION_get_time.3openssl

MANLINKS_SSL_alert_type_string= \
	SSL_alert_type_string_long.3openssl \
	SSL_alert_desc_string.3openssl \
	SSL_alert_desc_string_long.3openssl
$(MANLINKS_SSL_alert_type_string) := \
	LINKSRC = SSL_alert_type_string.3openssl

MANLINKS_SSL_get_ciphers= \
	SSL_get_cipher_list.3openssl
$(MANLINKS_SSL_get_ciphers) := \
	LINKSRC = SSL_get_ciphers.3openssl

MANLINKS_SSL_get_client_CA_list= \
	SSL_CTX_get_client_CA_list.3openssl
$(MANLINKS_SSL_get_client_CA_list) := \
	LINKSRC = SSL_get_client_CA_list.3openssl

MANLINKS_SSL_get_current_cipher= \
	SSL_get_cipher.3openssl \
	SSL_get_cipher_name.3openssl \
	SSL_get_cipher_bits.3openssl \
	SSL_get_cipher_version.3openssl
$(MANLINKS_SSL_get_current_cipher) := \
	LINKSRC = SSL_get_current_cipher.3openssl

MANLINKS_SSL_get_ex_new_index= \
	SSL_set_ex_data.3openssl \
	SSL_get_ex_data.3openssl
$(MANLINKS_SSL_get_ex_new_index) := \
	LINKSRC = SSL_get_ex_new_index.3openssl

MANLINKS_SSL_get_psk_identity= \
	SSL_get_psk_identity_hint.3openssl
$(MANLINKS_SSL_get_psk_identity) := \
	LINKSRC = SSL_get_psk_identity.3openssl

MANLINKS_SSL_library_init= \
	OpenSSL_add_ssl_algorithms.3openssl \
	SSLeay_add_ssl_algorithms.3openssl
$(MANLINKS_SSL_library_init) := \
	LINKSRC = SSL_library_init.3openssl

MANLINKS_SSL_rstate_string= \
	SSL_rstate_string_long.3openssl
$(MANLINKS_SSL_rstate_string) := \
	LINKSRC = SSL_rstate_string.3openssl

MANLINKS_SSL_set_connect_state= \
	SSL_get_accept_state.3openssl
$(MANLINKS_SSL_set_connect_state) := \
	LINKSRC = SSL_set_connect_state.3openssl

MANLINKS_SSL_set_shutdown= \
	SSL_get_shutdown.3openssl
$(MANLINKS_SSL_set_shutdown) := \
	LINKSRC = SSL_set_shutdown.3openssl

MANLINKS_SSL_state_string= \
	SSL_state_string_long.3openssl
$(MANLINKS_SSL_state_string) := \
	LINKSRC = SSL_state_string.3openssl

MANLINKS_SSL_want= \
	SSL_want_nothing.3openssl \
	SSL_want_read.3openssl \
	SSL_want_write.3openssl \
	SSL_want_x509_lookup.3openssl
$(MANLINKS_SSL_want) := \
	LINKSRC = SSL_want.3openssl

MANLINKS_d2i_SSL_SESSION= \
	i2d_SSL_SESSION.3openssl
$(MANLINKS_d2i_SSL_SESSION) := \
	LINKSRC = d2i_SSL_SESSION.3openssl

MANLINKS_ssl= \
	SSL.3openssl
$(MANLINKS_ssl) := \
	LINKSRC = ssl.3openssl

MANLINKS_all_ssl = \
	$(MANLINKS_SSL_CIPHER_get_name) \
	$(MANLINKS_SSL_CTX_add_session) \
	$(MANLINKS_SSL_CTX_ctrl) \
	$(MANLINKS_SSL_CTX_flush_sessions) \
	$(MANLINKS_SSL_CTX_get_ex_new_index) \
	$(MANLINKS_SSL_CTX_get_verify_mode) \
	$(MANLINKS_SSL_CTX_sess_number) \
	$(MANLINKS_SSL_CTX_sess_set_cache_size) \
	$(MANLINKS_SSL_CTX_sess_set_get_cb) \
	$(MANLINKS_SSL_CTX_set_cert_store) \
	$(MANLINKS_SSL_CTX_set_cipher_list) \
	$(MANLINKS_SSL_CTX_set_client_CA_list) \
	$(MANLINKS_SSL_CTX_set_client_cert_cb) \
	$(MANLINKS_SSL_CTX_set_default_passwd_cb) \
	$(MANLINKS_SSL_CTX_set_generate_session_id) \
	$(MANLINKS_SSL_CTX_set_info_callback) \
	$(MANLINKS_SSL_CTX_set_max_cert_list) \
	$(MANLINKS_SSL_CTX_set_mode) \
	$(MANLINKS_SSL_CTX_set_msg_callback) \
	$(MANLINKS_SSL_CTX_set_options) \
	$(MANLINKS_SSL_CTX_set_psk_client_callback) \
	$(MANLINKS_SSL_CTX_set_quiet_shutdown) \
	$(MANLINKS_SSL_CTX_set_read_ahead) \
	$(MANLINKS_SSL_CTX_set_session_cache_mode) \
	$(MANLINKS_SSL_CTX_set_session_id_context) \
	$(MANLINKS_SSL_CTX_set_ssl_version) \
	$(MANLINKS_SSL_CTX_set_timeout) \
	$(MANLINKS_SSL_CTX_set_tmp_dh_callback) \
	$(MANLINKS_SSL_CTX_set_tmp_rsa_callback) \
	$(MANLINKS_SSL_CTX_set_verify) \
	$(MANLINKS_SSL_CTX_use_certificate) \
	$(MANLINKS_SSL_CTX_use_psk_identity_hint) \
	$(MANLINKS_SSL_SESSION_get_ex_new_index) \
	$(MANLINKS_SSL_SESSION_get_time) \
	$(MANLINKS_SSL_alert_type_string) \
	$(MANLINKS_SSL_get_ciphers) \
	$(MANLINKS_SSL_get_client_CA_list) \
	$(MANLINKS_SSL_get_current_cipher) \
	$(MANLINKS_SSL_get_ex_new_index) \
	$(MANLINKS_SSL_get_psk_identity) \
	$(MANLINKS_SSL_library_init) \
	$(MANLINKS_SSL_rstate_string) \
	$(MANLINKS_SSL_set_connect_state) \
	$(MANLINKS_SSL_set_shutdown) \
	$(MANLINKS_SSL_state_string) \
	$(MANLINKS_SSL_want) \
	$(MANLINKS_d2i_SSL_SESSION) \
	$(MANLINKS_ssl)
