#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Joyent, Inc.
#

#
# This Makefile is shared between both libc and other consumers
#

pics/%.o: $(SRC)/lib/commpage/common/%.c
	$(COMPILE.c) -o $@ $<
	$(POST_PROCESS_O)

# Can't build cp_subr with studio, so force an expansion of
# $(COMPILE.s) using AS=.../aw
pics/%.o: $(SRC)/lib/commpage/$(TARGET_ARCH)/%.s $(COMMPAGE_OFFSETS_H)
	$(ONBLD_TOOLS)/bin/$(MACH)/aw $(ASFLAGS) $(AS_CPPFLAGS) -o $@ $<
	$(POST_PROCESS_O)

$(COMMPAGE_OFFSETS_H): $(COMMPAGE_OFFSETS_SRC)
	$(OFFSETS_CREATE) <$(COMMPAGE_OFFSETS_SRC) >$@
