#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<include library-security-openssl-man1.inc>
<include library-security-openssl-man3.inc>
set name=pkg.fmri \
    value=pkg:/library/security/openssl/man@$(OPENSSL_PKGVERS),$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description \
    value="OpenSSL is a full-featured toolkit implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well as a full-strength general purpose cryptography library."
set name=pkg.summary \
    value="OpenSSL - a Toolkit for Secure Sockets Layer (SSL v2/v3) and Transport Layer (TLS v1) protocols and general purpose cryptographic library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Security

# dirs
dir path=usr
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1openssl
dir path=usr/share/man/man3openssl
dir path=usr/share/man/man5openssl
dir path=usr/share/man/man7openssl

# files
file path=usr/share/man/man5openssl/config.5openssl
file path=usr/share/man/man5openssl/x509v3_config.5openssl
file path=usr/share/man/man7openssl/des_modes.7openssl

# openssl license
license usr/src/lib/openssl/LICENSE license=usr/src/lib/openssl/LICENSE
