#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2013 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/zones/brand/ncp3@$(PKGVERS)
set name=pkg.description value="Support for the 'NCP3' Brand"
set name=pkg.summary \
    value="Nexenta Core Platform Containers: ncp3 brand support"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=$(ARCH)
dir path=etc group=sys
dir path=etc/brand group=sys
dir path=etc/brand/ncp3 group=sys
dir path=etc/zones group=sys
dir path=usr group=sys
dir path=usr/kernel group=sys
dir path=usr/kernel/brand group=sys
dir path=usr/kernel/brand/$(ARCH64) group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/brand
dir path=usr/lib/brand/ncp3 group=sys
dir path=usr/lib/brand/ncp3/$(ARCH64)
file path=etc/brand/ncp3/pkgrm.conf group=sys preserve=true
file path=etc/brand/ncp3/smf_disable.conf group=sys preserve=true
file path=etc/zones/SUNWncp3.xml mode=0444
file path=usr/kernel/brand/$(ARCH64)/ncp3_brand group=sys mode=0755
file path=usr/kernel/brand/ncp3_brand group=sys mode=0755
file path=usr/lib/$(ARCH64)/ncp3_brand.so.1
file path=usr/lib/$(ARCH64)/ncp3_npreload.so.1
file path=usr/lib/brand/ncp3/$(ARCH64)/ncp3_librtld_db.so.1
file path=usr/lib/brand/ncp3/attach mode=0755
file path=usr/lib/brand/ncp3/clone mode=0755
file path=usr/lib/brand/ncp3/common.ksh mode=0444
file path=usr/lib/brand/ncp3/config.xml mode=0444
file path=usr/lib/brand/ncp3/detach mode=0755
file path=usr/lib/brand/ncp3/image_install mode=0755
file path=usr/lib/brand/ncp3/ncp3_boot mode=0755
file path=usr/lib/brand/ncp3/ncp3_isaexec_wrapper mode=0755
file path=usr/lib/brand/ncp3/ncp3_librtld_db.so.1
file path=usr/lib/brand/ncp3/ncp3_native mode=0755
# file path=usr/lib/brand/ncp3/ncp3_net_physical mode=0755
file path=usr/lib/brand/ncp3/ncp3_python_wrapper mode=0755
# file path=usr/lib/brand/ncp3/ncp3_replacefile mode=0755
file path=usr/lib/brand/ncp3/ncp3_support mode=0755
file path=usr/lib/brand/ncp3/p2v mode=0755
file path=usr/lib/brand/ncp3/pkgrm.lst mode=0444
file path=usr/lib/brand/ncp3/platform.xml mode=0444
file path=usr/lib/brand/ncp3/postattach mode=0755
file path=usr/lib/brand/ncp3/poststate mode=0755
file path=usr/lib/brand/ncp3/prestate mode=0755
file path=usr/lib/brand/ncp3/preuninstall mode=0755
file path=usr/lib/brand/ncp3/smf_disable.lst mode=0444
file path=usr/lib/brand/ncp3/uninstall mode=0755
# file path=usr/lib/brand/ncp3/version mode=0444
file path=usr/lib/ncp3_brand.so.1
file path=usr/lib/ncp3_npreload.so.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/lib/brand/ncp3/64 target=$(ARCH64)
